[settings]
line_length=120
force_to_top=typing
known_first_party=torchgear,pretrain_cr_model
known_local_folder=pretrain_cr_model
indent='    '
multi_line_output=3
length_sort=0
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections=1
